set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
source "/opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"
