# tmux powerline 
source "/opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"

# prefix
unbind-key C-b
set-option -g prefix C-j
# Reload settings
bind r source-file ~/.tmux.conf \; display "Read .tmux.conf"
# Open current directory
bind o run-shell "open #{pane_current_path}"

# Vertical spliet terminal 
bind m split-window -h
# Kill all panes
bind -r e kill-pane -a
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Moving window
bind-key -r g  previous-window
bind-key -r T  next-window
# Kill window
bind-key -r w kill-window

# color-scheme config
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-right-length 150
set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h '
set -g status-interval 2
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
# copy mode by vim
set-window-option -g mode-keys vi 
